def pang(anslist):
    l = len(anslist)-1
    if(l+1 <= 1):
        return 0
    else:
        if(anslist[l-1] == anslist[l]):
            anslist.pop(l)
            anslist.pop(l-1)
            return 2
        else:
            return 0

def solution(board, moves):
    answer = 0
    anslist = []
    for i in range(len(moves)):
        j=0
        while(board[j][moves[i]-1] == 0):
            j += 1
            if(j >= len(board)):
                j = len(board)-1
                break
            if(board[j][moves[i]-1] != 0):
                break
        if(board[j][moves[i]-1] != 0):
            anslist.append(board[j][moves[i]-1])
            board[j][moves[i]-1] = 0
        
        answer += pang(anslist)
    print(anslist)        
    return answer